#include <stdio.h>
// stdio.h라는 파일을 포함하는 코드로 언어 사용에 필요한 것들을 모아둠

int main() {
	// %d : 정수
	printf("%d + %d = %d\n", 100, 10, 110); // 결과 : 100 + 10 = 110

	// %f(.2) : 실수(자리수) - 마지막 자리는 반올림처리
	printf("%f\n", 3.14); // 결과 : 3.140000
	printf("%.4f\n", 3.141592); // 결과 : 3.14

	// %g(.3) : 지수 형태의 실수 출력 - 유효 숫자 기준
	printf("%g\n", 3.141592123515); // 결과 : 3.14159 (6자리까지만 출력)
	printf("%.3g\n", 15012351.12154215); // 결과 : 1.5e+07

	// %c : 문자 (''안에 들어갈 수 있는 내용 : 알파벳, 숫자, 기호, \n)
	printf("%c %c %c\n", 'a', 'b', 'c'); // 결과 : a b c

	// %s : 문자열
	printf("%s\n", "Hello World"); // 결과 : Hello World
}
// C언어에서의 ()는 함수를 의미